/Users/chris/.gem/ruby/2.3.1/gems/twitter-5.16.0/lib/twitter/rest/response/raise_error.rb:13:in `on_complete': Unable to verify your credentials (Twitter::Error::Forbidden)
	from /Users/chris/.gem/ruby/2.3.1/gems/faraday-0.9.2/lib/faraday/response.rb:9:in `block in call'
	from /Users/chris/.gem/ruby/2.3.1/gems/faraday-0.9.2/lib/faraday/response.rb:57:in `on_complete'
	from /Users/chris/.gem/ruby/2.3.1/gems/faraday-0.9.2/lib/faraday/response.rb:8:in `call'
	from /Users/chris/.gem/ruby/2.3.1/gems/faraday-0.9.2/lib/faraday/request/url_encoded.rb:15:in `call'
	from /Users/chris/.gem/ruby/2.3.1/gems/faraday-0.9.2/lib/faraday/request/multipart.rb:14:in `call'
	from /Users/chris/.gem/ruby/2.3.1/gems/twitter-5.16.0/lib/twitter/rest/request/multipart_with_file.rb:19:in `call'
	from /Users/chris/.gem/ruby/2.3.1/gems/faraday-0.9.2/lib/faraday/rack_builder.rb:139:in `build_response'
	from /Users/chris/.gem/ruby/2.3.1/gems/faraday-0.9.2/lib/faraday/connection.rb:377:in `run_request'
	from /Users/chris/.gem/ruby/2.3.1/gems/faraday-0.9.2/lib/faraday/connection.rb:177:in `post'
	from /Users/chris/.gem/ruby/2.3.1/gems/twitter-5.16.0/lib/twitter/rest/request.rb:33:in `perform'
	from /Users/chris/.gem/ruby/2.3.1/gems/twitter-5.16.0/lib/twitter/rest/utils.rb:50:in `perform_request'
	from /Users/chris/.gem/ruby/2.3.1/gems/twitter-5.16.0/lib/twitter/rest/utils.rb:72:in `perform_request_with_object'
	from /Users/chris/.gem/ruby/2.3.1/gems/twitter-5.16.0/lib/twitter/rest/utils.rb:64:in `perform_post_with_object'
	from /Users/chris/.gem/ruby/2.3.1/gems/twitter-5.16.0/lib/twitter/rest/oauth.rb:29:in `token'
	from /Users/chris/.gem/ruby/2.3.1/gems/twitter-5.16.0/lib/twitter/headers.rb:38:in `auth_header'
	from /Users/chris/.gem/ruby/2.3.1/gems/twitter-5.16.0/lib/twitter/headers.rb:27:in `request_headers'
	from /Users/chris/.gem/ruby/2.3.1/gems/twitter-5.16.0/lib/twitter/rest/request.rb:31:in `perform'
	from /Users/chris/.gem/ruby/2.3.1/gems/twitter-5.16.0/lib/twitter/rest/utils.rb:50:in `perform_request'
	from /Users/chris/.gem/ruby/2.3.1/gems/twitter-5.16.0/lib/twitter/rest/utils.rb:72:in `perform_request_with_object'
	from /Users/chris/.gem/ruby/2.3.1/gems/twitter-5.16.0/lib/twitter/rest/utils.rb:64:in `perform_post_with_object'
	from /Users/chris/.gem/ruby/2.3.1/gems/twitter-5.16.0/lib/twitter/rest/tweets.rb:158:in `update!'
	from /Users/chris/.gem/ruby/2.3.1/gems/twitter-5.16.0/lib/twitter/rest/tweets.rb:128:in `update'
	from ./tweet.rb:13:in `<main>'
